<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="telephone=no, address=no, email=no, date=no" />
	<title>Schuler Maintenance</title>

	<!--=========================================================================
	[A] Base
	<?========================================================================-->

	<!-- [10] Global
	_______________________________________________________________________ -->

	<style type="text/css">
	* { -moz-hyphens: none; -ms-hyphens: none; -webkit-hyphens: none; hyphens: none !important; word-wrap: normal; overflow-wrap: normal; word-break: keep-all; }
	div, button { margin: 0; padding: 0; display: block !important; }
	body {
		-webkit-text-size-adjust: none; -ms-text-size-adjust: none;
		margin: 0 auto !important; padding: 0; width: 100% !important; height: 100% !important;
	}
	html, table {
		margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; border: none;
	}
	td, th { border-collapse: collapse; padding: 0; }
	img { display: block; }
	a[href^=tel] { color: inherit; }
	a[x-apple-data-detectors] {
		color: inherit !important; text-decoration: inherit !important; font-size: inherit !important;
		font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;
	}
	a, a:hover, a:active, a:link, a:visited, u + #body a {
		color: inherit; text-decoration: inherit; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;
	}
	#global a {
		color: #000000; text-decoration: none;
	}
	#global .rev a {
		color: #FFFFFF; text-decoration: none;
	}
	#global a.a {
		color: #f5633d; text-decoration: underline;
	}
	#global .top a.a {
		color: #f5633d; text-decoration: underline;
	}
	#global .toprev a.a {
		color: #FFFFFF; text-decoration: underline;
	}
	#global .nav a.a, #global .nav2 a.a {
		text-decoration: none;
	}
	#global .legal a.a {
		color: #000000; text-decoration: underline;
	}
	/* ADD id="body" TO body TAG */
	sup {
		font-size: 52.5%; line-height: 0; vertical-align: super;
	}
	sub {
		font-size: 52.5%; line-height: 0; vertical-align: sub;
	}
	.underline {
		border-bottom: 2px solid #f5633d;
	}
	.underline a {
		text-decoration: none !important;
	}
	.nowrap {
		white-space: nowrap !important;
	}
	.wbreak {
		word-wrap: break-word; overflow-wrap: break-word; word-break: break-all; word-break: break-word;
	}
	.hide {
		display: none; width: 0; height: 0; max-height: 0;
		overflow: hidden; visibility: hidden; float: left;
	}

	/* Client-specific CSS styles */
	table, td, th {
		mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400;
	}
	.ExternalClass { width: 100%; }
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	.ExternalClass * { line-height: 100%; }
	.applelinksgray a { color: #282828 !important; text-decoration: none !important; }
	span.yshortcuts { color: #000; background-color: none; border: none; }
	span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus { color: #000; background-color: none; border: none; }
	a:link, a:visited, span.MsoHyperlink, span.MsoHyperlinkFollowed {
		mso-style-priority: 99; color: inherit;
	}

	/* inherit from styles on table! */
	@media only screen {
		tr, tbody, th, td, p, a, ul, ol, li, div {
			font-family: inherit; font-size: inherit; line-height: inherit; color: inherit;
		}
	}
	</style>

	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings>
</xml>
<style type="text/css">
li { text-indent: -1em; /* Normalise space between bullets and text */ }
sup { font-size: 90% !important; mso-text-raise: 2.5%; }
a { text-decoration: none; }
.underline a { text-decoration: underline !important; }
.noline a { text-decoration: none !important; }
</style>
<![endif]-->

<!-- [20] Desktop
_______________________________________________________________________ -->

<style type="text/css">
/* Fluid stylesheet for width and images */
@media only screen and (max-width: 700px) {
	.minwidth {
		width: 100% !important; min-width: 100% !important;
	}
	img {
		height: auto !important; max-width: 100% !important; border: 0 !important;
	}
	.background {
		background-color: transparent !important;
	}
	.adjtext {
		font-size: 16px !important; line-height: 21px !important;
	}
	.adjtextlg {
		font-size: 25px !important; line-height: 31px !important;
	}
	.adjtextmd {
		font-size: 13px !important; line-height: 18px !important;
	}
	.adjtextsm {
		font-size: 11px !important; line-height: 13px !important;
	}
	.pad0 {padding: 0 !important; }
	.padt5 {padding-top: 5px !important; }
	.padt10 {padding-top: 10px !important; }
	.padt20 {padding-top: 20px !important; }
	.padt30 {padding-top: 30px !important; }
	.padt40 {padding-top: 40px !important; }
	.padt50 {padding-top: 50px !important; }
	.padt60 {padding-top: 60px !important; }
	.padt70 {padding-top: 70px !important; }
	.padt80 {padding-top: 80px !important; }
	.padt90 {padding-top: 90px !important; }
	.padt100 {padding-top: 100px !important; }
	.padb5 {padding-bottom: 5px !important; }
	.padb10 {padding-bottom: 10px !important; }
	.padb20 {padding-bottom: 20px !important; }
	.padb30 {padding-bottom: 30px !important; }
	.padb40 {padding-bottom: 40px !important; }
	.padb50 {padding-bottom: 50px !important; }
	.padb60 {padding-bottom: 60px !important; }
	.padb70 {padding-bottom: 70px !important; }
	.padb80 {padding-bottom: 80px !important; }
	.padb90 {padding-bottom: 90px !important; }
	.padb100 {padding-bottom: 100px !important; }
	.padlr10 {
		padding-left: 10px !important; padding-right: 10px !important;
	}
	.padlr20 {
		padding-left: 20px !important; padding-right: 20px !important;
	}
	.padlr30 {
		padding-left: 30px !important; padding-right: 30px !important;
	}
	.padlr40 {
		padding-left: 40px !important; padding-right: 40px !important;
	}
	.padlr50 {
		padding-left: 50px !important; padding-right: 50px !important;
	}
	.padlr70 {
		padding-left: 70px !important; padding-right: 70px !important;
	}
	.padlr100 {
		padding-left: 100px !important; padding-right: 100px !important;
	}
	.padlr150 {
		padding-left: 150px !important; padding-right: 150px !important;
	}
	.padlr200 {
		padding-left: 200px !important; padding-right: 200px !important;
	}
	.marb10 {margin-bottom: 10px !important;}
	.marb20 {margin-bottom: 20px !important;}
	.marb30 {margin-bottom: 30px !important;}
	.marb40 {margin-bottom: 40px !important;}
	.marb50 {margin-bottom: 50px !important;}
	.marb60 {margin-bottom: 60px !important;}
	.marb70 {margin-bottom: 70px !important;}
	.marb80 {margin-bottom: 80px !important;}
	.marb90 {margin-bottom: 90px !important;}
	.marb100 {margin-bottom: 100px !important;}
	.marlr10 {
		margin-left: 10px !important; margin-right: 10px !important;
	}
	.marlr20 {
		margin-left: 20px !important; margin-right: 20px !important;
	}
	.marlr30 {
		margin-left: 30px !important; margin-right: 30px !important;
	}
	.marlr40 {
		margin-left: 40px !important; margin-right: 40px !important;
	}
	.marlr50 {
		margin-left: 50px !important; margin-right: 50px !important;
	}
	.marlr70 {
		margin-left: 70px !important; margin-right: 70px !important;
	}
	.marlr100 {
		margin-left: 100px !important; margin-right: 100px !important;
	}
	.marlr150 {
		margin-left: 150px !important; margin-right: 150px !important;
	}
	.marlr200 {
		margin-left: 200px !important; margin-right: 200px !important;
	}
}
</style>

<!-- [30] Mobile
________________________________________________________________________ -->

<style type="text/css">
/* Mobile stylesheet for iPhone and Android */
@media only screen and (max-width: 480px) {
	img {
		border: 0 !important;
	}
	a {
		border:0 !important;
	}
	.mwidth {
		width: 100% !important;	max-width: 480px !important;
	}
	.button .expand {
		display: block !important; width: 100% !important; min-width: 100% !important;
		text-align: center; padding-left: 0 !important; padding-right: 0 !important;
	}
	.desktop {
		display: none !important;
	}
	.mobile {
		display: block !important; width: inherit !important; height: inherit !important;
	}
	.backm {
		background-color: #f5633d !important;
	}
	img.fullwidth {
		width: 100% !important; height: auto !important;
	}
	img.inline {
		display: inline-block !important;
	}
	img.mobiletxtlg, img.mobileimglg {
		display: inline-block !important; width: 90% !important; height: auto !important; max-height: inherit !important;
		overflow: visible !important; visibility: visible !important; float: none !important; line-height: normal !important;
	}
	img.mobiletxt, img.mobileimg {
		display: inline-block !important; width: 80% !important; height: auto !important; max-height: inherit !important;
		overflow: visible !important; visibility: visible !important; float: none !important; line-height: normal !important;
	}
	img.mobiletxtsm, img.mobileimgsm {
		display: inline-block !important; width: 60% !important; height: auto !important; max-height: inherit !important;
		overflow: visible !important; visibility: visible !important; float: none !important; line-height: normal !important;
	}
	img.mobiletxtxs, img.mobileimgxs {
		display: inline-block !important; width: 40% !important; height: auto !important; max-height: inherit !important;
		overflow: visible !important; visibility: visible !important; float: none !important; line-height: normal !important;
	}
	.pad0m {padding: 0 !important; }
	.padt5m {padding-top: 5px !important; }
	.padt10m {padding-top: 10px !important; }
	.padt20m {padding-top: 20px !important; }
	.padt30m {padding-top: 30px !important; }
	.padt40m {padding-top: 40px !important; }
	.padt50m {padding-top: 50px !important; }
	.padt60m {padding-top: 60px !important; }
	.padt70m {padding-top: 70px !important; }
	.padt80m {padding-top: 80px !important; }
	.padt90m {padding-top: 90px !important; }
	.padt100m {padding-top: 100px !important; }
	.padb5m {padding-bottom: 5px !important; }
	.padb10m {padding-bottom: 10px !important; }
	.padb20m {padding-bottom: 20px !important; }
	.padb30m {padding-bottom: 30px !important; }
	.padb40m {padding-bottom: 40px !important; }
	.padb50m {padding-bottom: 50px !important; }
	.padb60m {padding-bottom: 60px !important; }
	.padb70m {padding-bottom: 70px !important; }
	.padb80m {padding-bottom: 80px !important; }
	.padb90m {padding-bottom: 90px !important; }
	.padb100m {padding-bottom: 100px !important; }
	.padlr10m {
		padding-left: 10px !important; padding-right: 10px !important;
	}
	.padlr20m {
		padding-left: 20px !important; padding-right: 20px !important;
	}
	.padlr30m {
		padding-left: 30px !important; padding-right: 30px !important;
	}
	.padlr40m {
		padding-left: 40px !important; padding-right: 40px !important;
	}
	.padlr50m {
		padding-left: 50px !important; padding-right: 50px !important;
	}
	.padlr70m {
		padding-left: 70px !important; padding-right: 70px !important;
	}
	.padlr100m {
		padding-left: 100px !important; padding-right: 100px !important;
	}
	.marb5m {margin-bottom: 5px !important; }
	.marb10m {margin-bottom: 10px !important; }
	.marb20m {margin-bottom: 20px !important; }
	.marb30m {margin-bottom: 30px !important; }
	.marb40m {margin-bottom: 40px !important; }
	.marb50m {margin-bottom: 50px !important; }
	.marb60m {margin-bottom: 60px !important; }
	.marb70m {margin-bottom: 70px !important; }
	.marb80m {margin-bottom: 80px !important; }
	.marb90m {margin-bottom: 90px !important; }
	.marb100m {margin-bottom: 100px !important; }
	.marlr10m {
		margin-left: 10px !important; margin-right: 10px !important;
	}
	.marlr20m {
		margin-left: 20px !important; margin-right: 20px !important;
	}
	.marlr30m {
		margin-left: 30px !important; margin-right: 30px !important;
	}
	.marlr40m {
		margin-left: 40px !important; margin-right: 40px !important;
	}
	.marlr50m {
		margin-left: 50px !important; margin-right: 50px !important;
	}
	.marlr70m {
		margin-left: 70px !important; margin-right: 70px !important;
	}
	.marlr100m {
		margin-left: 100px !important; margin-right: 100px !important;
	}
	.marlr150m {
		margin-left: 150px !important; margin-right: 150px !important;
	}
	.marlr200m {
		margin-left: 200px !important; margin-right: 200px !important;
	}
	.break {
		display: block !important;
	}
	.leftm {
		text-align: left !important;
	}
	.rightm {
		text-align: right !important;
	}
	.centerm {
		text-align: center !important;
	}
	.adjtextm {
		font-size: 18px !important; line-height: 25px !important;
	}
	.show {
		display: block !important; background-repeat: no-repeat; background-position: center;
		width: 100% !important; height: 0 !important; max-height: inherit !important;
		overflow: visible !important; visibility: visible !important; float: none !important;
	}

	/* TOP */
	td.top {
		padding: 15px !important;
	}
	td.top th {
		width: 100% !important; display: block !important; text-align: left !important;
	}
	th.logo {
		padding-bottom: 9px !important;
	}

	/* TIER */
	td.tier {
		border-bottom: 0 !important;
	}
	img.tier {
		display: inline-block !important; width: 75% !important; height: auto !important; max-height: inherit !important;
		overflow: visible !important; visibility: visible !important; float: none !important;
	}

	/* STACK */
	td.stack {
		padding: 0 !important;
	}
	td.stack th.leftm {
		width: 100% !important; display: block !important; text-align: left !important;
	}
	td.stack th {
		width: 100% !important; display: block !important; text-align: center !important;
	}

	/* NAV */
	td.nav {
		padding: 0 !important; margin: 0 !important;
	}
	td.nav table {
		width: 100% !important;
	}
	td.nav th {
		display: block !important; width: 100% !important; padding: 20px 0 !important; font-size: 18px !important;
	}
	td.nav th.half {
		display: inline-block !important; width: 50% !important; padding: 0 !important; margin: 0 !important;
		font-size: 0px !important; line-height: 0px !important;
		overflow: hidden !important; float: left !important;
	}
	td.nav th.full {
		display: inline-block !important; width: 100% !important; padding: 0 !important; margin: 0 !important;
		font-size: 0px !important; line-height: 0px !important;
		overflow: hidden !important; float: left !important;
	}
	td.nav th.border {
		border-right: 0 !important; border-bottom: 1px solid #f5633d !important;
	}
	td.nav2 {
		padding: 0 15px !important; background-color: #FFFFFF !important;
	}
	td.nav2 table {
		width: 100% !important;
	}
	td.nav2 th {
		display: block !important; width: 100% !important;
		padding: 15px 0 !important; font-size: 18px !important;
	}
	td.nav2 th.border {
		border-right: 0 !important;
		border-bottom: 1px solid #c8c8c8 !important;
	}

	/* SOCIAL */
	td.social {
		display: block !important; padding-top: 5px !important; padding-bottom: 5px !important; text-align: center !important;
	}
	td.social th.thanks {
		display: inline-block !important; width: 100% !important; padding: 30px 0 !important; text-align: center !important;
	}
	td.social th.connect, td.social th.thanks2 {
		display: inline-block !important; width: 100% !important; padding: 20px 0 !important; text-align: center !important;
	}
	td.social th.social-left {
		display: inline-block !important; width: 100% !important; padding: 15px 0 10px !important; text-align: center !important;
	}
	td.social th.social-left td {
		padding-left: 5px !important; padding-right: 5px !important; text-align: center !important;
	}
	img.mobilesm {
		display: inline-block !important; width: 15% !important; height: auto !important; padding: 5px 10px !important;
	}
	img.connectimg {
		width: 50% !important; height: auto !important;
	}
	img.thanksimg {
		width: 40% !important; height: auto !important;
	}

	/* LEGAL */
	td.legal {
		padding: 15px !important;
	}
	td.legal td {
		border: 0 !important;
	}
}
</style>

<!--=========================================================================
[B] Custom
<?========================================================================-->

<!-- [10] Global
_______________________________________________________________________ -->

<style type="text/css">

</style>

<!-- [20] Desktop
_______________________________________________________________________ -->

<style type="text/css">
@media only screen and (max-width: 700px) {

}
</style>

<!-- [30] Landscape
_______________________________________________________________________ -->

<style type="text/css">
@media only screen and (max-height: 480px) {

}
</style>

<!-- [40] Mobile
_______________________________________________________________________ -->

<style type="text/css">
@media only screen and (max-width: 480px) {

}
</style>
</head>

<body lang="en" id="body">
	<!-- Preview Text should go here -->
	<div style="display: none; max-height: 0px; overflow: hidden;">
		Preview text 1
	</div>

	<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
	<div style="display: none; max-height: 0px; overflow: hidden; max-width: 700px;" class="mwidth">
		&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
	</div>
	<table width="100%" class="background" role="presentation" align="center" style="table-layout: fixed; min-width: 100%;">
		<tr>
			<td id="global" align="center" style="">

				<!--LOGO/PHT White-->
				<table width="700" role="presentation" class="minwidth" align="center">
					<tr>
						<td class="top" style="padding: 14px;" bgcolor="#FFFFFF">
							<table width="100%" role="presentation" style="font-family: Arial, sans-serif; min-width: 100%;">
								<tr>
									<td class="logo" width="100" style="text-align: left;">
										<div class="" style="margin: 0; padding: 0; font-size: 0px; line-height: 0px; overflow: hidden;">
											<a href="http://schulermaintenance.com/" target="_blank"><img src="images/logo.png" alt="Schuler Maintenance" width="240" border="0" style="display: block; margin: 0 10px 0 0;"></a>
										</div>
									</td>
									<td class="desktop" style="text-align: right;">
										<p class="" style="font-size: 11px; color: #000000; font-weight: normal; margin: 0; padding: 0;">
											Schuler Maintenance - your reliable handyman in Los Angeles.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!--Body Module / Two-Column / Right Image / White Background-->
				<table width="700" role="presentation" class="minwidth" align="center" style="direction: ltr;">
					<tr>
						<td class="stack" style="padding: 0; border-bottom: 1px solid #D2D2D2;" bgcolor="#FFFFFF">
							<table width="100%" role="presentation" align="center" style="direction: rtl; font-family: Arial, sans-serif; color: #000000; min-width: 100%;">
								<tr valign="middle">
									<th width="50%" class="padb30m" align="right" style="direction: ltr; min-width: 320px;">
										<div class="" style="margin: 0; padding: 0; font-size: 0px; line-height: 0px; overflow: hidden;">
											<img src="images/tools2.jpg" alt="Hero Image" width="350" border="0" align="center" class="desktop" style="display: inline-block;">
											<span class="show hide" role="img" style="background-image: url(images/tools2.jpg); background-size: 100%; background-origin: border-box; padding-top: 71%;"></span>
										</div>
									</th>
									<th class="centerm" align="left" style="direction: ltr; text-align: left;">
										<p class="marlr20m" style="font-size: 23px; line-height: 30px; font-weight: normal; margin: 20px 20px 20px;">
											Hi, {FirstName}!<br>Sign up for the Schuler Maintenance monthly plan, and get the following benefits:
										</p>

										<div class="marlr20m" style="margin: 0 20px 20px;">
											<ul class="leftm" style="font-size: 16px; line-height: 19px; font-weight: normal; display: inline-block; margin: 0; padding: 0;">
												<li style="margin-left: 17px;">Gutter and drain cleaning</li>
												<li style="margin-left: 17px; margin-top: 5px;">Water heater flush</li>
												<li style="margin-left: 17px; margin-top: 5px;">AC and Water Filters</li>
												<li style="margin-left: 17px; margin-top: 5px;">Lightbulbs</li>
												<li style="margin-left: 17px; margin-top: 5px;">Smoke detector testing and inpsection</li>
												<li style="margin-left: 17px; margin-top: 5px;">and more!</li>
											</ul>
										</div>
									</th>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="stack" style="padding: 0;" bgcolor="#FFFFFF">
							<table width="100%" role="presentation" align="center" style="direction: rtl; font-family: Arial, sans-serif; color: #000000; min-width: 100%;">
								<tr valign="middle">
									<th class="centerm" align="left" style="direction: ltr; text-align: center;">

										<div class="button marlr20m" style="margin: 40px 20px;">
											<!--[if gte mso 9]>
											<v:roundrect style="width: 100%; height: 40px; mso-wrap-style: none;" arcsize="50%" stroke="f" fillcolor="#f5633d">
											<v:textbox style="padding-left: 15px; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; v-text-anchor: middle;">
											<center>&nbsp;&nbsp;
											<![endif]-->
											<a href="tel:+4243323034" target="_blank" class="expand padlr30" style="font-family: Arial, sans-serif; font-size: 19px; line-height: 20px; color: #FFFFFF; font-weight: bold; text-decoration: none; outline: none; border: none; border-radius: 25px; background-color: #f5633d; display: inline-block; text-align: center; padding: 12px 44px;">
												Call now
											</a>
											<!--[if gte mso 9]>
											&nbsp;&nbsp;</center>
										</v:textbox>
									</v:roundrect>
									<![endif]-->
								</div>
							</th>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!--Body Module / Two-Column / White Background-->
		<table width="700" role="presentation" class="minwidth" align="center">
			<tr>
				<td class="stack" style="padding: 0; border-bottom: 1px solid #D2D2D2;" bgcolor="#FFFFFF">
					<table width="100%" role="presentation" align="center" style="font-family: Arial, sans-serif; color: #000000; min-width: 100%;">
						<tr valign="middle" style="border-top: 1px solid #D2D2D2;">
							<th width="50%" class="padb30m" align="left" style="min-width: 320px;">
								<!-- my gif -->
								<div class="" style="margin: 0; padding: 0; font-size: 0px; line-height: 0px; overflow: hidden;">
									<img src="https://media.giphy.com/media/tcwAfR7AD5JCg/giphy.gif" alt="Hero Image" width="350" height="350" border="0" align="center" class="desktop" style="display: inline-block;">
									<span class="show hide" role="img" style="background-image: url(images/earthquake-backup.png); background-size: 100%; background-origin: border-box; padding-top: 71%;"></span>
								</div>
							</th>
							<th class="centerm" align="left" style="text-align: left;">

								<p class="marlr20m" style="font-size: 32px; line-height: 36px; font-weight: normal; margin: 0 20px 20px;">
									Are you earthquake safe?
								</p>

								<div class="marlr20m" style="margin: 0 20px 20px;">

									<p class="marb30m" style="font-size: 16px; line-height: 22px; font-weight: normal; margin: 0 0 20px;">
										Prepare yourself and your belonging for the next "big one" by ensuring that your picture frames and applicances are safely attached in place.
									</p>
								</div>

							</th>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="stack" style="padding: 0;" bgcolor="#FFFFFF">
					<table width="100%" role="presentation" align="center" style="direction: rtl; font-family: Arial, sans-serif; color: #000000; min-width: 100%;">
						<tr valign="middle">
							<th class="centerm" align="left" style="direction: ltr; text-align: center;">

								<div class="button marlr20m" style="margin: 40px 20px;">
									<!--[if gte mso 9]>
									<v:roundrect style="width: 100%; height: 40px; mso-wrap-style: none;" arcsize="50%" stroke="f" fillcolor="#f5633d">
									<v:textbox style="padding-left: 15px; padding-top: 0px; padding-right: 15px; padding-bottom: 0px; v-text-anchor: middle;">
									<center>&nbsp;&nbsp;
									<![endif]-->
									<a href="mailto:ari@SchulerMaintenance.com.com" target="_blank" class="expand padlr30" style="font-family: Arial, sans-serif; font-size: 19px; line-height: 20px; color: #FFFFFF; font-weight: bold; text-decoration: none; outline: none; border: none; border-radius: 25px; background-color: #f5633d; display: inline-block; text-align: center; padding: 12px 44px;">
										Email me now
									</a>
									<!--[if gte mso 9]>
									&nbsp;&nbsp;</center>
								</v:textbox>
							</v:roundrect>
							<![endif]-->
						</div>
					</th>
				</tr>
			</table>
		</td>
	</tr>
</table>

<table width="700" role="presentation" class="minwidth" align="center">
	<tr>
		<td class="nav" style="padding: 10px 0; text-align: center;" align="center" bgcolor="#FFFFFF">
			<table width="100%" role="presentation" align="center" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 13px; color: #f5633d; min-width: 100%;">
				<tr>
					<th width="50%" class="border adjtextsm padlr10" style="width:50%; font-size:17px;font-weight: normal; text-align: center; border-right: 1px solid #f5633d; padding: 5px 25px 5px;">
						<a href="http://schulermaintenance.com/" class="a" style="color: #f5633d;" target="_blank">www.schulermaintenance.com</a>
					</th>
					<th width="50%" class="border adjtextsm padlr10" style="width:50%; font-size:17px;font-weight: normal; text-align: center; padding: 5px 25px 5px;">
						<a href="tel:+4243323034" class="a" style="color: #f5633d;" target="_blank">Call now: (424) 332-3034</sup></a>
					</th>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!--LEGAL-->
<table width="700" role="presentation" class="minwidth" align="center">
	<tr>
		<td class="legal" style="padding: 20px;" bgcolor="#EDEDED">
			<table width="100%" role="presentation" style="font-family: Arial, sans-serif; font-size: 10px; line-height: 13px; color: #000000; min-width: 100%;">
				<tr>
					<td lang="en" style="text-align: left;">
						<!--Sample legal-->
						<p class="" style="font-weight: normal; margin: 0 0 10px;">
							Schuler Maintenance is located in Los Angeles, CA. Our business hours are . We service OIOHJIOIJ
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</td>
</tr>
</table>
<!-- GMAIL APP FIX -->
<div style="display: none; white-space: nowrap; font: 15px courier; color: #ffffff;" class="hide">
	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
